fg = #4c5053
fg_dark = #235788
bg = #222222
bg_dark = #111111
highlight = #0080ff
corner_radius = 5
line_thin = 0.9
line_middle = 1.1
line_thick = 2.1
font = impact
font_size_small = 10
font_size_middle = 30
font_size_big = 100